
Summary:
  Total:	10.0842 secs
  Slowest:	0.1330 secs
  Fastest:	0.0263 secs
  Average:	0.0346 secs
  Requests/sec:	2884.9097
  
  Total data:	17949764 bytes
  Size/request:	617 bytes

Response time histogram:
  0.026 [1]	|
  0.037 [24060]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.048 [4121]	|■■■■■■■
  0.058 [406]	|■
  0.069 [158]	|
  0.080 [100]	|
  0.090 [90]	|
  0.101 [62]	|
  0.112 [61]	|
  0.122 [21]	|
  0.133 [12]	|


Latency distribution:
  10% in 0.0302 secs
  25% in 0.0312 secs
  50% in 0.0326 secs
  75% in 0.0351 secs
  90% in 0.0398 secs
  95% in 0.0437 secs
  99% in 0.0743 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0263 secs, 0.1330 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0022 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0020 secs
  resp wait:	0.0345 secs, 0.0262 secs, 0.1277 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0007 secs

Status code distribution:
  [200]	29092 responses



