
Summary:
  Total:	10.0700 secs
  Slowest:	0.5075 secs
  Fastest:	0.0698 secs
  Average:	0.2566 secs
  Requests/sec:	387.7867
  
  Total data:	2409385 bytes
  Size/request:	617 bytes

Response time histogram:
  0.070 [1]	|
  0.114 [1]	|
  0.157 [2]	|
  0.201 [36]	|■
  0.245 [1999]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.289 [1370]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.332 [266]	|■■■■■
  0.376 [130]	|■■■
  0.420 [0]	|
  0.464 [56]	|■
  0.508 [44]	|■


Latency distribution:
  10% in 0.2275 secs
  25% in 0.2339 secs
  50% in 0.2442 secs
  75% in 0.2616 secs
  90% in 0.3015 secs
  95% in 0.3369 secs
  99% in 0.5007 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0001 secs, 0.0698 secs, 0.5075 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0028 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0001 secs
  resp wait:	0.2565 secs, 0.0698 secs, 0.5036 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0003 secs

Status code distribution:
  [200]	3905 responses



